# simple-tradestation-journal

./: .gitignore  README.md  journal.sln
journal-api/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  journal-api.csproj  journal-api.http
journal-api/Controllers/: AccountsController.cs  AuthenticationController.cs  JournalController.cs  OrdersController.cs  WeatherForecastController.cs
journal-api/Domain/: Account.cs  BalanceData.cs  JournalBalance.cs  JournalBalanceMonthBalance.cs  MonthlyBalance.cs  Order.cs  Trade.cs  TradeOperation.cs
journal-api/Dto/: AccessTokenRequest.cs  AccessTokenResponse.cs  GeneralBalanceResponse.cs  GetAccountsResponse.cs  OrderResponse.cs
journal-api/Properties/: launchSettings.json
journal-api/Services/: JournalService.cs  TradeStationService.cs
journal-api/Settings/: AppSettings.cs
journal-ui/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
journal-ui/src/: App.vue  apiService.ts  config.ts  main.ts  models.ts
journal-ui/src/components/: AccountSelector.vue  Authorization.vue  JournalCalendar.vue  JournalDetailModal.vue  JournalTable.vue
journal-ui/src/router/: index.ts
journal-ui/src/stores/: journal.ts  user.ts
journal-ui/src/views/: JournalView.vue
